File: extras/singletDMcode/numerical_routines.f


      FUNCTION dfridr(func,x,h,err)
      INTEGER NTAB
      REAL*8 dfridr,err,h,x,func,CON,CON2,BIG,SAFE
      PARAMETER (CON=1.4,CON2=CON*CON,BIG=1.E30,NTAB=10,SAFE=2.)
      EXTERNAL func
!CU    USES func
      INTEGER i,j
      REAL*8 errt,fac,hh,a(NTAB,NTAB)
      if(h.eq.0.) pause 'h must be nonzero in dfridr'
      hh=h
      a(1,1)=(func(x+hh)-func(x-hh))/(2.0*hh)
      err=BIG
      do 12 i=2,NTAB
        hh=hh/CON
        a(1,i)=(func(x+hh)-func(x-hh))/(2.0*hh)
        fac=CON2
        do 11 j=2,i
          a(j,i)=(a(j-1,i)*fac-a(j-1,i-1))/(fac-1.)
          fac=CON2*fac
          errt=max(abs(a(j,i)-a(j-1,i)),abs(a(j,i)-a(j-1,i-1)))
          if (errt.le.err) then
            err=errt
            dfridr=a(j,i)
          endif
11      continue
        if(abs(a(i,i)-a(i-1,i-1)).ge.SAFE*err)return
12    continue
      return
      END

File: tests/numericalderivative.c
/*-----------------------------------------------------------------*/
/* based on dfridr : Numercial Recipes p 188/189 (Chapter 5. Evaluation of Functions)
 */
/*-----------------------------------------------------------------*/
static double dfridr(double (*func) (double), double x, double h, double *err)
{
#define CON 1.4E0
#define CON2 (CON*CON)
#define BIG 1.0e30
#define NTAB 10
#define SAFE 2.0E0
    int i, j;

    double errt, fac,  hh, ans;

    double a[NTAB + 1][NTAB + 1];

    ans = -1E300;
    if (h == 0.E0)
        return -1E300;
    hh = h;
    a[1][1] = ((*func) (x + hh) - (*func) (x - hh)) / (2.0E0 * hh);
    *err = BIG;
    for (i = 2; i <= NTAB; i++)
    {
        hh /= CON;
        a[1][i] = ((*func) (x + hh) - (*func) (x - hh)) / (2.0E0 * hh);
        fac = CON2;
        for (j = 2; j <= i; j++)
        {
            a[j][i] = (a[j - 1][i] * fac - a[j - 1][i - 1]) / (fac - 1.0E0);
            fac = CON2 * fac;
            errt = mymax(myabs(a[j][i] - a[j - 1][i]), myabs(a[j][i] - a[j - 1][i - 1]));
            if (errt <= *err)
            {
                *err = errt;
                ans = a[j][i];
            }
        }
        if (myabs(a[i][i] - a[i - 1][i - 1]) >= SAFE * (*err))
            break;
    }
    return ans;
}
